<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 面试知识点 | DDDHL - 樱花树下</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="个人博客网站,分享前端知识点,记录美好生活~">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.823edd33.css" as="style"><link rel="preload" href="/assets/js/app.889fe079.js" as="script"><link rel="preload" href="/assets/js/3.aa0181c9.js" as="script"><link rel="preload" href="/assets/js/1.46c28d2b.js" as="script"><link rel="preload" href="/assets/js/16.3d450bd8.js" as="script"><link rel="preload" href="/assets/js/13.66d2df33.js" as="script"><link rel="prefetch" href="/assets/js/10.14d205cf.js"><link rel="prefetch" href="/assets/js/11.52011e0e.js"><link rel="prefetch" href="/assets/js/12.bf2bfeac.js"><link rel="prefetch" href="/assets/js/14.722fa0be.js"><link rel="prefetch" href="/assets/js/15.66c7f2dc.js"><link rel="prefetch" href="/assets/js/17.4dbef28f.js"><link rel="prefetch" href="/assets/js/18.8ae65eae.js"><link rel="prefetch" href="/assets/js/19.f113e13a.js"><link rel="prefetch" href="/assets/js/20.e3b2e9a9.js"><link rel="prefetch" href="/assets/js/21.a6957e00.js"><link rel="prefetch" href="/assets/js/22.06a72e64.js"><link rel="prefetch" href="/assets/js/23.d4947d33.js"><link rel="prefetch" href="/assets/js/24.6d6cbf6c.js"><link rel="prefetch" href="/assets/js/25.01b5dedb.js"><link rel="prefetch" href="/assets/js/26.faf334a2.js"><link rel="prefetch" href="/assets/js/27.819f6530.js"><link rel="prefetch" href="/assets/js/28.a806d392.js"><link rel="prefetch" href="/assets/js/29.09c2c568.js"><link rel="prefetch" href="/assets/js/30.4af30c7b.js"><link rel="prefetch" href="/assets/js/31.ba438ec9.js"><link rel="prefetch" href="/assets/js/32.efa7a917.js"><link rel="prefetch" href="/assets/js/33.3cef8bde.js"><link rel="prefetch" href="/assets/js/34.0ff6ce1a.js"><link rel="prefetch" href="/assets/js/35.7872f062.js"><link rel="prefetch" href="/assets/js/4.3d806ed3.js"><link rel="prefetch" href="/assets/js/5.7e0e05eb.js"><link rel="prefetch" href="/assets/js/6.a8af8b6c.js"><link rel="prefetch" href="/assets/js/7.4ed8b5dc.js"><link rel="prefetch" href="/assets/js/8.93b37612.js"><link rel="prefetch" href="/assets/js/9.b52de598.js">
    <link rel="stylesheet" href="/assets/css/0.styles.823edd33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>DDDHL - 樱花树下</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人博客网站,分享前端知识点,记录美好生活~</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Leander</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="DDDHL - 樱花树下" class="logo"> <span class="site-name">DDDHL - 樱花树下</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/request/" class="nav-link"><i class="undefined"></i>
  request
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/VsCode/" class="nav-link"><i class="undefined"></i>
  VsCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/响应式/" class="nav-link"><i class="undefined"></i>
  响应式
</a></li><li class="dropdown-item"><!----> <a href="/categories/布局/" class="nav-link"><i class="undefined"></i>
  布局
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm库/" class="nav-link"><i class="undefined"></i>
  npm库
</a></li><li class="dropdown-item"><!----> <a href="/categories/WeChat/" class="nav-link"><i class="undefined"></i>
  WeChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/docs/tools/" class="nav-link"><i class="iconfont reco-other"></i>
  实用工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其它网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DDDHL" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/donghe-li" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/DDDHL_" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Leander
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>23</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>20</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/request/" class="nav-link"><i class="undefined"></i>
  request
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/VsCode/" class="nav-link"><i class="undefined"></i>
  VsCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/响应式/" class="nav-link"><i class="undefined"></i>
  响应式
</a></li><li class="dropdown-item"><!----> <a href="/categories/布局/" class="nav-link"><i class="undefined"></i>
  布局
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm库/" class="nav-link"><i class="undefined"></i>
  npm库
</a></li><li class="dropdown-item"><!----> <a href="/categories/WeChat/" class="nav-link"><i class="undefined"></i>
  WeChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/docs/tools/" class="nav-link"><i class="iconfont reco-other"></i>
  实用工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其它网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DDDHL" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/donghe-li" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/DDDHL_" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>JavaScript 面试知识点</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Leander</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">JavaScript 面试知识点</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Leander</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/2/14</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/all/2021/js_mianshi.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>面试</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1、javascript-有几种数据类型"><a href="#_1、javascript-有几种数据类型" class="header-anchor">#</a> 1、JavaScript 有几种数据类型？</h2> <ul><li>number：数字类型</li> <li>string：字符串类型</li> <li>boolean：布尔值类型</li> <li>undefined：未定义类型</li> <li>null：空类型</li> <li>object：对象类型</li> <li>symbol：symbol 类型</li> <li>bigint：大数字类型</li></ul> <h2 id="_2、javascript-最大安全数字与最小安全数字"><a href="#_2、javascript-最大安全数字与最小安全数字" class="header-anchor">#</a> 2、JavaScript 最大安全数字与最小安全数字？</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(Number.MAX_SAFE_INTEGER)
// 9007199254740991
console.log(Number.MIN_SAFE_INTEGER)
// -9007199254740991
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_3、深拷贝与浅拷贝的区别"><a href="#_3、深拷贝与浅拷贝的区别" class="header-anchor">#</a> 3、深拷贝与浅拷贝的区别？</h2> <ul><li>浅拷贝：只拷贝第一层，深层的依然是引用，改变深层会影响原对象</li> <li>深拷贝：每一层都拷贝了，改变数据不会影响原对象</li></ul> <h2 id="_4、闭包是什么"><a href="#_4、闭包是什么" class="header-anchor">#</a> 4、闭包是什么？</h2> <p>闭包是一个函数，是一个能让外部访问到函数内部的函数</p> <ul><li>优点：使外部能访问内部，延长内部变量寿命</li> <li>缺点：滥用闭包造成内存泄漏</li></ul> <p>闭包的例子</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function a () {
  let num = 0

  // 这是个闭包
  return function () {
     return ++num
  }
}
const b = a()
console.log(b()) // 1
console.log(b()) // 2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_5、原型链是什么呀"><a href="#_5、原型链是什么呀" class="header-anchor">#</a> 5、原型链是什么呀？</h2> <p>原型链是一条引用的链，实例的隐式原型指向构造函数的显式原型，可以使用<code>A instanceof B</code>来判断 B 是否在 A 的原型链上。</p> <p><img src="/assets/img/js_mianshi.a3764635.png" alt="a"></p> <h2 id="_6、什么是变量提升-函数提升"><a href="#_6、什么是变量提升-函数提升" class="header-anchor">#</a> 6、什么是变量提升？函数提升？</h2> <ul><li>变量提升</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(name) // undefined
var name = 'Sunshine_Lin'

if (false) {
  var age = 23
}
console.log(age) // undefined 不会报错
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>函数提升</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(fun) // function fun() {}
function fun() {}

if (false) {
  function fun2(){}
}
console.log(fun2) // undefined 不会报错
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>函数提升优先级 &gt; 变量提升优先级</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(fun) // function fun() {}
var fun = 'Sunshie_Lin'
function fun() {}
console.log(fun) // 'Sunshie_Lin'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_7、isnan-与-number-isnan-的区别"><a href="#_7、isnan-与-number-isnan-的区别" class="header-anchor">#</a> 7、isNaN 与 Number.isNaN 的区别？</h2> <ul><li><code>isNaN</code>：除了判断 NaN 为 true 外，还会把不能转成数字判断为 true，例如'dasd'</li> <li><code>Number.isNaN</code>：只会判断 NaN 为 true</li></ul> <h2 id="_8、解决遍历对象时-把原型上的属性遍历出来了咋办"><a href="#_8、解决遍历对象时-把原型上的属性遍历出来了咋办" class="header-anchor">#</a> 8、解决遍历对象时，把原型上的属性遍历出来了咋办？</h2> <p>使用<code>hasOwnProperty</code>判断</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function Person(name) {
  this.name = name
}
Person.prototype.age = 23
const person = new Person('Sunshine_lin')
for (const key in person) { console.log(key) } // name age
// 使用 hasOwnProperty
for (const key in person) {
  person.hasOwnProperty(key) &amp;&amp; console.log(key)
} // name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_9、valueof-与-tostring"><a href="#_9、valueof-与-tostring" class="header-anchor">#</a> 9、valueOf 与 toString？</h2> <ul><li><code>valueOf</code>比较偏向于计算，<code>toString</code>偏向于显示</li> <li>对象转换时，优先调用<code>toString</code></li> <li>强转字符串时优先调用<code>toString</code>，强转数字时优先调用<code>valueOf</code></li> <li>正常情况下，优先调用<code>toString</code></li> <li>运算操作符情况下优先调用<code>valueOf</code></li></ul> <h2 id="_10、javascript-变量在内存中具体存储形式"><a href="#_10、javascript-变量在内存中具体存储形式" class="header-anchor">#</a> 10、JavaScript 变量在内存中具体存储形式？</h2> <ul><li><code>基本数据类型</code>：存在栈内存里</li> <li><code>引用数据类型</code>：指针存栈内存，指向堆内存中一块地址，内容存在堆内存中</li> <li>也有说法说其实 JavaScript 所有数据都存堆内存中，我也比较赞同这种说法</li></ul> <h2 id="_11、讲一讲-javascript-的装箱和拆箱"><a href="#_11、讲一讲-javascript-的装箱和拆箱" class="header-anchor">#</a> 11、讲一讲 JavaScript 的装箱和拆箱？</h2> <p><strong>装箱：把基本数据类型转化为对应的引用数据类型的操作</strong></p> <p>看以下代码，s1 只是一个基本数据类型，他是怎么能调用 indexOf 的呢？</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const s1 = 'Sunshine_Lin'
const index = s1.indexOf('_')
console.log(index) // 8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>原来是 JavaScript 内部进行了装箱操作</p> <ul><li>1、创建 String 类型的一个实例；</li> <li>2、在实例上调用指定的方法；</li> <li>3、销毁这个实例；</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>var temp = new String('Sunshine_Lin')
const index = temp.indexOf('_')
temp = null
console.log(index) // 8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>拆箱：将引用数据类型转化为对应的基本数据类型的操作</strong></p> <p>通过 valueOf 或者 toString 方法实现拆箱操作</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var objNum = new Number(123);
var objStr =new String(&quot;123&quot;);
console.log( typeof objNum ); //object
console.log( typeof objStr ); //object
console.log( typeof objNum.valueOf() ); //number
console.log( typeof objStr.valueOf() ); //string

console.log( typeof objNum.toString() ); // string
console.log( typeof objStr.toString() ); // string
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_12、null-和-undefined-的异同点有哪些"><a href="#_12、null-和-undefined-的异同点有哪些" class="header-anchor">#</a> 12、null 和 undefined 的异同点有哪些？</h2> <p><strong>相同点</strong></p> <ul><li>1、都是空类型</li> <li>2、转布尔值都是 false，都是假值</li> <li>3、null == undefined 为 true</li></ul> <p><strong>不同点</strong></p> <ul><li>1、typeof，前者为 object，后者为 undefined</li> <li>2、null 转数字为 0，undefined 转数字为 NaN</li> <li>3、null === undefined 为 false</li></ul> <h2 id="_13、如何判断数据类型"><a href="#_13、如何判断数据类型" class="header-anchor">#</a> 13、如何判断数据类型？</h2> <ul><li><code>typeof</code>：能判断 string、number、undefined、boolean、function、object（null 是 object）</li> <li><code>Object.prototype.toString.call()</code>：能判断大部分数据类型</li> <li><code>instanceOf</code></li></ul> <h2 id="_14、为什么-typeof-null-是-object"><a href="#_14、为什么-typeof-null-是-object" class="header-anchor">#</a> 14、为什么 typeof null 是 object？</h2> <p>不同数据类型底层都是用二进制来表示的，二进制前三位为<code>000</code>则会被判断为 object，而 null 二进制全是 0，所以被判断成 object</p> <h2 id="_15、-与-的区别"><a href="#_15、-与-的区别" class="header-anchor">#</a> 15、== 与 === 的区别？</h2> <ul><li><code>==</code>：比较过程会进行隐式转换</li> <li><code>===</code>：值相同，类型相同才会为 true</li></ul> <h2 id="_16、javascript-的隐式转换规则"><a href="#_16、javascript-的隐式转换规则" class="header-anchor">#</a> 16、JavaScript 的隐式转换规则？</h2> <ul><li><code>转string类型</code>：+（字符串连接符）</li> <li><code>转number类型</code>：++/--(自增自减运算符) + - * / %(算术运算符) &gt; &lt; &gt;= &lt;= == != === !== (关系运算符)</li> <li><code>转boolean</code>：!（逻辑非运算符)</li></ul> <h2 id="_17、双等号左右两边的转换规则"><a href="#_17、双等号左右两边的转换规则" class="header-anchor">#</a> 17、双等号左右两边的转换规则？</h2> <ul><li>1、null == undefined 为 true</li> <li>2、如果有一个操作数是布尔值，则在比较相等性之前先将其转换为数值——false 转换为 0，而 true 转换为 1；</li> <li>3、如果一个操作数是字符串，另一个操作数是数值，在比较相等性之前先将字符串转换为数值</li> <li>4、如果一个操作数是对象，另一个操作数不是，则调用对象的 toString()方法，用得到的基本类型值按照前面的规则进行比较</li></ul> <h2 id="_18、undefined-undefined-为什么是-false"><a href="#_18、undefined-undefined-为什么是-false" class="header-anchor">#</a> 18、undefined &gt;= undefined 为什么是 false ？</h2> <p>隐式转换，变成<code>NaN &gt;= NaN</code>，<code>NaN</code>不等于自身也不大于自身</p> <h2 id="_19、null-null-为什么是-true"><a href="#_19、null-null-为什么是-true" class="header-anchor">#</a> 19、null &gt;= null 为什么是 true？</h2> <p>隐式转换，变成<code>0 &gt;= 0</code>，为 true</p> <h2 id="_20、-为什么是-true"><a href="#_20、-为什么是-true" class="header-anchor">#</a> 20、[] == ![] 为什么是 true ？</h2> <ul><li>第一步：转为<code>[] == false</code></li> <li>第二步：转为<code>[] == 0</code></li> <li>第三步：转为<code>'' == 0</code></li> <li>第四步：转为<code>0 == 0</code></li></ul> <h2 id="_21、0-1-0-2-0-3-对吗"><a href="#_21、0-1-0-2-0-3-对吗" class="header-anchor">#</a> 21、0.1 + 0.2 === 0.3，对吗？</h2> <p>不对，JavaScript 存在<code>精度丢失</code>问题，由于有些小数无法用二进制表示，所以只能取近似值，解决方法有：</p> <ul><li>先转大数，再变小数</li> <li>使用<code>toFixed</code></li></ul> <h2 id="_22、什么是匿名函数"><a href="#_22、什么是匿名函数" class="header-anchor">#</a> 22、什么是匿名函数？</h2> <p>匿名函数，就是没有名字的函数，比如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>(function(x, y){
    alert(x + y);
})(2, 3)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_23、绑定点击事件有几种方式"><a href="#_23、绑定点击事件有几种方式" class="header-anchor">#</a> 23、绑定点击事件有几种方式？</h2> <p>三种</p> <ul><li><code>xxx.onclick = function (){}</code></li> <li><code>&lt;xxx onclick=&quot;&quot;&gt;&lt;/xxx&gt;</code></li> <li><code>xxx.addEventListener('click', function(){}, false)</code></li></ul> <h2 id="_24、addeventlistener-的第三个参数是干嘛的"><a href="#_24、addeventlistener-的第三个参数是干嘛的" class="header-anchor">#</a> 24、addEventListener 的第三个参数是干嘛的？</h2> <p>决定事件是<code>捕获阶段</code>执行还是<code>冒泡阶段</code>执行</p> <ul><li><code>true</code>：捕获</li> <li><code>false</code>：默认，冒泡</li></ul> <h2 id="_25、函数声明和函数表达式的区别"><a href="#_25、函数声明和函数表达式的区别" class="header-anchor">#</a> 25、函数声明和函数表达式的区别？</h2> <ul><li><code>函数声明</code>：享受函数提升</li> <li><code>函数表达式</code>：归类于变量声明，享受变量提升</li> <li><code>函数提升优先级 &gt; 变量提升优先级</code></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(fun) // fun () {}
// 函数表达式
var fun = function(name) {}
// 函数声明
function fun () {}
console.log(fun) // fun (name) {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_26、javascript-的事件流模型有哪些"><a href="#_26、javascript-的事件流模型有哪些" class="header-anchor">#</a> 26、JavaScript 的事件流模型有哪些？</h2> <ul><li><code>事件冒泡</code>：由最具体的元素接收，并往上传播</li> <li><code>事件捕获</code>：由最不具体的元素接收，并往下传播</li> <li><code>DOM事件流</code>：事件捕获 -&gt; 目标阶段 -&gt; 事件冒泡</li></ul> <h2 id="_27、ajax、axios、fetch-有啥区别"><a href="#_27、ajax、axios、fetch-有啥区别" class="header-anchor">#</a> 27、Ajax、Axios、Fetch 有啥区别？</h2> <ul><li><code>Ajax</code>：是对 XMLHttpRequest(XHR)的封装</li> <li><code>Axios</code>：是基于 Promise 对 XHR 对象的封装</li> <li><code>Fetch</code>：是 window 的一个方法，基于 Promise，与 XHR 无关，不兼容 IE</li></ul> <h2 id="_28、load、-document-ready、domcontentloaded-的区别"><a href="#_28、load、-document-ready、domcontentloaded-的区别" class="header-anchor">#</a> 28、load、$(document).ready、DOMContentLoaded 的区别？</h2> <ul><li><code>$(document).ready、DOMContentLoaded</code>：DOM 树构建完毕，但还没有请求静态资源</li> <li><code>load</code>：静态资源请求完毕</li></ul> <h2 id="_29、如何阻止事件冒泡"><a href="#_29、如何阻止事件冒泡" class="header-anchor">#</a> 29、如何阻止事件冒泡？</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>function stopBubble(e) {
  if (e.stopPropagation) {
    e.stopPropagation()
  } else {
    window.event.cancelBubble = true;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_30、如何阻止事件默认行为"><a href="#_30、如何阻止事件默认行为" class="header-anchor">#</a> 30、如何阻止事件默认行为？</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>function stopDefault(e) {
  if (e.preventDefault) {
    e.preventDefault();
  } else {
    window.event.returnValue = false;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_31、什么是事件委托"><a href="#_31、什么是事件委托" class="header-anchor">#</a> 31、什么是事件委托？</h2> <p>当子元素都需要绑定相同事件时，可以将事件绑在父元素上，优点有：</p> <ul><li>绑定在父元素，则只需绑定一次，节省性能</li> <li>后续新增的子元素也可以触发父元素绑定的事件</li></ul> <h2 id="_32、如何实现数组去重"><a href="#_32、如何实现数组去重" class="header-anchor">#</a> 32、如何实现数组去重？</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 使用 Map 去重
function quchong1(arr) {
  const newArr = []
  arr.reduce((pre, next) =&gt; {
    if (!pre.get(next)) {
      pre.set(next, 1)
      newArr.push(next)
    }
    return pre
  }, new Map())
  return newArr
}

// 使用 Set 去重
function quchong (arr) {
    return [...new Set(arr)]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="_33、set-与-array-的区别是什么"><a href="#_33、set-与-array-的区别是什么" class="header-anchor">#</a> 33、Set 与 Array 的区别是什么？</h2> <ul><li>Set 使用 has 判断有无元素，数组使用索引</li> <li>Set 添加元素使用方法 add，数组用 push、unshift</li> <li>Set 长度为 size，数组为 length</li> <li>Set 会自动把同样的基础数据类型去重，数组不能</li> <li>Set 删除元素用 delete，数组用 splice、pop、shift</li> <li>Set 可以使用 clear 清空，数组需要重新赋值[]</li> <li>数组可以传入 new Set(array)，实现数组转 Set</li> <li>Set 可以使用 keys、value 方法，转数组</li> <li>Set 自带 forEach 方法进行遍历</li></ul> <h2 id="_34、map-与-object-的区别是什么"><a href="#_34、map-与-object-的区别是什么" class="header-anchor">#</a> 34、Map 与 Object 的区别是什么？</h2> <ul><li>Map 使用 set 设置属性，对象使用 obj[key] = value</li> <li>Map 使用 get 获取属性值，对象使用 obj[key]</li> <li>Map 使用 has 判断属性存在与否，对象只能 obj[key]</li> <li>Map 删除元素使用 delete 方法，对象使用 delete 关键字</li> <li>Map 使用 clear 进行情空，对象需要重新赋值{}</li> <li>Map 和对象都可以使用 entries 方法转数组键值对</li> <li>Map 自带 forEach 方法进行遍历</li></ul> <h2 id="_35、nan-是什么-有什么特点"><a href="#_35、nan-是什么-有什么特点" class="header-anchor">#</a> 35、NaN 是什么？有什么特点？</h2> <ul><li>typeof NaN 为 number</li> <li>NaN 不等于自身，不大于自身，不小于自身</li> <li>NaN 可以使用<code>Number.isNaN</code>判断</li> <li>NaN 是假值，转布尔值为 false</li></ul> <h2 id="_36、处理异步的方法有哪些"><a href="#_36、处理异步的方法有哪些" class="header-anchor">#</a> 36、处理异步的方法有哪些？</h2> <ul><li>回调函数</li> <li>Promise</li> <li>事件监听</li> <li>发布订阅</li> <li>async/await</li></ul> <h2 id="_37、javascript-继承方式有几种"><a href="#_37、javascript-继承方式有几种" class="header-anchor">#</a> 37、JavaScript 继承方式有几种？</h2> <p>前置工作</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 定义一个动物类
function Animal (name) {
  // 属性
  this.name = name || 'Animal';
  // 实例方法
  this.sleep = function(){
    console.log(this.name + '正在睡觉！');
  }
}
// 原型方法
Animal.prototype.eat = function(food) {
  console.log(this.name + '正在吃：' + food);
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_1、原型链继承"><a href="#_1、原型链继承" class="header-anchor">#</a> 1、原型链继承</h3> <p>核心：将父类的实例作为子类的原型</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function Cat(){
}
Cat.prototype = new Animal();
Cat.prototype.name = 'cat';

var cat = new Cat();
console.log(cat.name); // cat
cat.eat('fish') // cat正在吃：fish
cat.sleep() // cat正在睡觉！
console.log(cat instanceof Animal); //true
console.log(cat instanceof Cat); //true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>优点：</p> <ul><li>1、非常纯粹的继承关系，实例是子类的实例，也是父类的实例</li> <li>2、父类新增原型方法/属性，子类都能访问到</li> <li>3、简单，易于实现 缺点：</li> <li>1、要想为子类新增属性和方法，必须要在<code>new Animal()</code>这样的语句之后执行，不能放构造器中</li> <li>2、来自原型对象的所有属性被所有实例共享</li> <li>3、创建子实例时，无法向父类构造函数传参</li> <li>4、不支持多继承</li></ul> <h3 id="_2、构造继承"><a href="#_2、构造继承" class="header-anchor">#</a> 2、构造继承</h3> <p>核心：使用父类的构造器来增强子类实例，等于是复制父类的实例属性给子类（没用到原型）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function Cat(name) {
  Animal.call(this);
  this.name = name || 'Tom';
}

var cat = new Cat();
console.log(cat.name); // Tom
cat.sleep() // Tom正在睡觉！
console.log(cat instanceof Animal); // false
console.log(cat instanceof Cat); // true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>优点：</p> <ul><li>1、解决了<code>原型链继承</code>中，子类实例共享父类引用属性的问题</li> <li>2、创建子类实例时，可以向父类传递参数</li> <li>3、可以实现多继承(call 多个父类对象) 缺点：</li> <li>1、实例并不是父类的实例，知识子类的实例</li> <li>2、是能继承父类的实例属性和方法，不能继承原型属性/方法</li> <li>3、无法实现函数复用，每个子类都有父类实例函数的副本，影响性能</li></ul> <h3 id="_3、实例继承"><a href="#_3、实例继承" class="header-anchor">#</a> 3、实例继承</h3> <p>核心：为父类实例添加新特性，作为子类实例返回</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function Cat(name){
  var instance = new Animal();
  instance.name = name || 'Tom';
  return instance;
}

var cat = new Cat();
console.log(cat.name) // Tom
cat.sleep() // Tom正在睡觉！
console.log(cat instanceof Animal); // true
console.log(cat instanceof Cat); // false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>优点：</p> <ul><li>1、不限制调用方式，不管是<code>new 子类()</code>还是<code>子类()</code>，返回的对象具有相同效果 缺点：</li> <li>1、实例是父类的实例，不是子类的实例</li> <li>2、不支持多继承</li></ul> <h3 id="_4、拷贝继承"><a href="#_4、拷贝继承" class="header-anchor">#</a> 4、拷贝继承</h3> <p>核心：就一个一个拷贝</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function Cat(name){
  var animal = new Animal();
  for(var p in animal){
    Cat.prototype[p] = animal[p];
  }
  this.name = name || 'Tom';
}

var cat = new Cat();
console.log(cat.name); // Tom
cat.sleep() // Tom正在睡觉！
console.log(cat instanceof Animal); // false
console.log(cat instanceof Cat); // true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>优点：</p> <ul><li>1、支持多继承 缺点：</li> <li>1、效率低，内存占用高（因为要拷贝父类的属性）</li> <li>2、无法获取父类不可枚举方法（不可枚举方法，不能使用 for in 访问到）</li></ul> <h3 id="_5、组合继承"><a href="#_5、组合继承" class="header-anchor">#</a> 5、组合继承</h3> <p>核心：通过父类构造，继承父类的属性并保留传参的优点，然后通过将父类实例作为子类原型，实现函数复用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function Cat(name){
  Animal.call(this);
  this.name = name || 'Tom';
}
Cat.prototype = new Animal();

Cat.prototype.constructor = Cat;

var cat = new Cat();
console.log(cat.name); // Tom
cat.sleep() // Tom正在睡觉！
console.log(cat instanceof Animal); // true
console.log(cat instanceof Cat); // true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>优点：</p> <ul><li>1、弥补了<code>构造继承</code>的缺陷，可以继承实例属性/方法，也可继承原型属性/方法</li> <li>2、既是子类的实例，也是父类的实例</li> <li>3、不存在引用属性共享问题</li> <li>4、可传参</li> <li>5、函数可复用 缺点：</li> <li>1、调用了两次父类构造函数，生成了两份实例（子类实例将子类原型上的那份屏蔽了）</li></ul> <h3 id="_6、寄生组合继承"><a href="#_6、寄生组合继承" class="header-anchor">#</a> 6、寄生组合继承</h3> <p>核心：通过寄生方式，砍掉父类的实例属性，这样，在调用两次父类的构造时，就不会初始化两次实例方法/属性，避免<code>继承组合</code>的缺点</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function Cat(name) {
  Animal.call(this);
  this.name = name || 'Tom';
}
// 创建一个没有实例方法的类
var Super = function () { };
Super.prototype = Animal.prototype;
//将实例作为子类的原型
Cat.prototype = new Super();

// Test Code
var cat = new Cat();
console.log(cat.name); // Tom
cat.sleep() // Tom正在睡觉！
console.log(cat instanceof Animal); // true
console.log(cat instanceof Cat); //true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>优点：</p> <ul><li>1、堪称完美 缺点：</li> <li>1、实现复杂</li></ul> <h2 id="_38、创建一个对象的方式有哪几种"><a href="#_38、创建一个对象的方式有哪几种" class="header-anchor">#</a> 38、创建一个对象的方式有哪几种？</h2> <ul><li>new Object</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>const obj = new Object()
obj.name = 'Sunshine_Lin'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>字面量</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>const obj = { name: 'Sunshin_Lin' }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>工厂模式</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>function createObj(name) {
  const obj = new Object()
  obj.name = name
  return obj
}
const obj = createObj('Sunshine_Lin')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>构造函数</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>function Person(name) {
  this.name = name
}
const person = new Person('Sunshine_Lin')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_39、this-指向的四种情况"><a href="#_39、this-指向的四种情况" class="header-anchor">#</a> 39、this 指向的四种情况？</h2> <ul><li>new 操作符</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>function Person(name) {
  this.name = name
  console.log(this)
}
// this指向当前person实例对象
const person = new Person('Sunshine_Lin')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>指向 window</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>function fn() {
  console.log(this)
}
fn() // 浏览器window，node里global
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>对象调用方法</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>const target = {
  fn: function () { console.log(this) }
}
target.fn() // target

// 这种就是改变了this了
const fn = target.fn
fn() // 浏览器window，node里global
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>箭头函数</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>const obj = {
  name: '林三心',
  fn: () =&gt; {
    console.log(this.name)
  }
}
console.log(obj.fn()) // undefined
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>call、apply、bind 改变 this</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>const obj1 = {
  name: '林三心',
  sayName: function() {
    console.log(this.name)
  }
}
const obj2 = {
  name: 'Sunshin_Lin'
}
// 改变sayName的this指向obj2
obj1.sayName.call(obj2) // Sunshin_Lin
// 改变sayName的this指向obj2
obj1.sayName.apply(obj2) // Sunshin_Lin
// 改变sayName的this指向obj2
const fn = obj1.sayName.bind(obj2)
fn() // Sunshin_Lin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="_40、数组的常用方法有哪些"><a href="#_40、数组的常用方法有哪些" class="header-anchor">#</a> 40、数组的常用方法有哪些？</h2> <table><thead><tr><th>方法</th> <th>作用</th> <th>是否影响原数组</th></tr></thead> <tbody><tr><td>push</td> <td>在数组后添加元素，返回长度</td> <td>✅</td></tr> <tr><td>pop</td> <td>删除数组最后一项，返回被删项</td> <td>✅</td></tr> <tr><td>shift</td> <td>删除数组第一项，返回被删项</td> <td>✅</td></tr> <tr><td>unshift</td> <td>数组开头添加元素，返回长度</td> <td>✅</td></tr> <tr><td>reserve</td> <td>反转数组，返回数组</td> <td>✅</td></tr> <tr><td>sort</td> <td>排序数组，返回数组</td> <td>✅</td></tr> <tr><td>splice</td> <td>截取数组，返回被截取部分</td> <td>✅</td></tr> <tr><td>join</td> <td>将数组变字符串，返回字符串</td> <td>❌</td></tr> <tr><td>concat</td> <td>连接数组</td> <td>❌</td></tr> <tr><td>map</td> <td>相同规则处理数组项，返回新数组</td> <td>❌</td></tr> <tr><td>forEach</td> <td>遍历数组</td> <td>❌</td></tr> <tr><td>filter</td> <td>过滤数组项，返回符合条件的数组</td> <td>❌</td></tr> <tr><td>every</td> <td>每一项符合规则才返回 true</td> <td>❌</td></tr> <tr><td>some</td> <td>只要有一项符合规则就返回 true</td> <td>❌</td></tr> <tr><td>reduce</td> <td>接受上一个 return 和数组下一项</td> <td>❌</td></tr> <tr><td>flat</td> <td>数组扁平化</td> <td>❌</td></tr> <tr><td>slice</td> <td>截取数组，返回被截取区间</td> <td>❌</td></tr></tbody></table> <h2 id="_41、math-的常用方法有哪些"><a href="#_41、math-的常用方法有哪些" class="header-anchor">#</a> 41、Math 的常用方法有哪些？</h2> <table><thead><tr><th>方法</th> <th>作用</th></tr></thead> <tbody><tr><td>Math.max(...arr)</td> <td>取 arr 中的最大值</td></tr> <tr><td>Math.min(...arr)</td> <td>取 arr 中的最小值</td></tr> <tr><td>Math.ceil(小数)</td> <td>小数向上取整</td></tr> <tr><td>Math.floor(小数)</td> <td>小数向下取整</td></tr> <tr><td>Math.round(小数)</td> <td>小数四舍五入</td></tr> <tr><td>Math.sqrt(num)</td> <td>对 num 进行开方</td></tr> <tr><td>Math.pow(num, m)</td> <td>对 num 取 m 次幂</td></tr> <tr><td>Math.random() * num</td> <td>取 0-num 的随机数</td></tr></tbody></table> <h2 id="_42、哪些因素导致内存泄漏-如何解决"><a href="#_42、哪些因素导致内存泄漏-如何解决" class="header-anchor">#</a> 42、哪些因素导致内存泄漏？如何解决？</h2> <p>后面出一篇文章专门讲</p> <h2 id="_43、讲讲-javascript-的垃圾回收机制"><a href="#_43、讲讲-javascript-的垃圾回收机制" class="header-anchor">#</a> 43、讲讲 JavaScript 的垃圾回收机制</h2> <p>看这篇文章</p> <p><a href="http://mp.weixin.qq.com/s?__biz=Mzg2NjY2NTcyNg==&amp;mid=2247483683&amp;idx=1&amp;sn=973b0280aa9c6eb1678ea530ee4d2381&amp;chksm=ce4614b2f9319da402278b86e63f44e818e832ecbaafdada344ba979de3df4443a8ed53b0cb1&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">赠你 13 张图，助你 20 分钟打败了「V8 垃圾回收机制」！！！<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_44、js-中有哪些不同类型的弹出框"><a href="#_44、js-中有哪些不同类型的弹出框" class="header-anchor">#</a> 44、JS 中有哪些不同类型的弹出框？</h2> <p>在 JS 中有三种类型的弹出框可用，分别是：</p> <ul><li>Alert</li> <li>Confirm</li> <li>Prompt</li></ul> <h2 id="_45-如何将-js-日期转换为-iso-标准"><a href="#_45-如何将-js-日期转换为-iso-标准" class="header-anchor">#</a> 45. 如何将 JS 日期转换为 ISO 标准</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>var date = new Date();
var n = date.toISOString();
console.log(n);
// YYYY-MM-DDTHH:mm:ss.sssZ
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_46、如何在-js-中编码和解码-url"><a href="#_46、如何在-js-中编码和解码-url" class="header-anchor">#</a> 46、如何在 JS 中编码和解码 URL</h2> <ul><li>编码：encodeURI()</li> <li>解码：decodeURI()</li></ul> <h2 id="_47、什么是-bom-有哪些-api"><a href="#_47、什么是-bom-有哪些-api" class="header-anchor">#</a> 47、什么是 BOM？有哪些 api？</h2> <p>BOM 就是<code>browser object model</code>，<code>浏览器对象模型</code></p> <table><thead><tr><th>api</th> <th>作用</th> <th>代表方法或属性</th></tr></thead> <tbody><tr><td>window.history</td> <td>操纵浏览器的记录</td> <td>history.back() history.go(-1)</td></tr> <tr><td>window.innerHeight</td> <td>获取浏览器窗口的高度</td> <td></td></tr> <tr><td>window.innerWidth</td> <td>获取浏览器窗口的宽度</td> <td></td></tr> <tr><td>window.location</td> <td>操作刷新按钮和地址栏</td> <td>location.host：获取域名和端口 location.hostname：获取主机名 location.port：获取端口号 location.pathname：获取 url 的路径 location.search：获取?开始的部分 location.href：获取整个 url location.hash：获取#开始的部分 location.origin：获取当前域名 location.navigator：获取当前浏览器信息</td></tr></tbody></table> <h2 id="_48、bom-和-dom-的关系"><a href="#_48、bom-和-dom-的关系" class="header-anchor">#</a> 48、BOM 和 DOM 的关系</h2> <p><strong>BOM</strong>全称 Browser Object Model，即浏览器对象模型，主要处理浏览器窗口和框架。</p> <p>DOM 全称 Document Object Model，即文档对象模型，是 HTML 和 XML 的应用程序接口（API），遵循 W3C 的标准，所有浏览器公共遵守的标准。</p> <p>JS 是通过访问<strong>BOM</strong>（Browser Object Model）对象来访问、控制、修改客户端(浏览器)，由于<strong>BOM</strong>的 window 包含了 document，window 对象的属性和方法是直接可以使用而且被感知的，因此可以直接使用 window 对象的 document 属性，通过 document 属性就可以访问、检索、修改 XHTML 文档内容与结构。因为 document 对象又是 DOM 的根节点。</p> <p>可以说，BOM 包含了 DOM(对象)，浏览器提供出来给予访问的是 BOM 对象，从 BOM 对象再访问到 DOM 对象，从而 js 可以操作浏览器以及浏览器读取到的文档。</p> <h2 id="_49、js-中的-substr-和-substring-函数有什么区别"><a href="#_49、js-中的-substr-和-substring-函数有什么区别" class="header-anchor">#</a> 49、JS 中的 substr()和 substring()函数有什么区别</h2> <p>substr() 函数的形式为 substr(startIndex,length)。它从 startIndex 返回子字符串并返回'length'个字符数。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var s = &quot;hello&quot;;
( s.substr(1,4) == &quot;ello&quot; ) // true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>substring() 函数的形式为 substring(startIndex,endIndex)。它返回从 startIndex 到 endIndex - 1 的子字符串。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var s = &quot;hello&quot;;
( s.substring(1,4) == &quot;ell&quot; ) // true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_50、解释一下-use-strict"><a href="#_50、解释一下-use-strict" class="header-anchor">#</a> 50、解释一下 &quot;use strict&quot; ?</h2> <p>“use strict”是 Es5 中引入的 js 指令。使用“use strict”指令的目的是强制执行严格模式下的代码。在严格模式下，咱们不能在不声明变量的情况下使用变量。早期版本的 js 忽略了“use strict”。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/3/30 下午3:26:41</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_1、javascript-有几种数据类型" class="sidebar-link reco-side-_1、javascript-有几种数据类型" data-v-cb1513f6>1、JavaScript 有几种数据类型？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_2、javascript-最大安全数字与最小安全数字" class="sidebar-link reco-side-_2、javascript-最大安全数字与最小安全数字" data-v-cb1513f6>2、JavaScript 最大安全数字与最小安全数字？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_3、深拷贝与浅拷贝的区别" class="sidebar-link reco-side-_3、深拷贝与浅拷贝的区别" data-v-cb1513f6>3、深拷贝与浅拷贝的区别？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_4、闭包是什么" class="sidebar-link reco-side-_4、闭包是什么" data-v-cb1513f6>4、闭包是什么？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_5、原型链是什么呀" class="sidebar-link reco-side-_5、原型链是什么呀" data-v-cb1513f6>5、原型链是什么呀？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_6、什么是变量提升-函数提升" class="sidebar-link reco-side-_6、什么是变量提升-函数提升" data-v-cb1513f6>6、什么是变量提升？函数提升？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_7、isnan-与-number-isnan-的区别" class="sidebar-link reco-side-_7、isnan-与-number-isnan-的区别" data-v-cb1513f6>7、isNaN 与 Number.isNaN 的区别？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_8、解决遍历对象时-把原型上的属性遍历出来了咋办" class="sidebar-link reco-side-_8、解决遍历对象时-把原型上的属性遍历出来了咋办" data-v-cb1513f6>8、解决遍历对象时，把原型上的属性遍历出来了咋办？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_9、valueof-与-tostring" class="sidebar-link reco-side-_9、valueof-与-tostring" data-v-cb1513f6>9、valueOf 与 toString？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_10、javascript-变量在内存中具体存储形式" class="sidebar-link reco-side-_10、javascript-变量在内存中具体存储形式" data-v-cb1513f6>10、JavaScript 变量在内存中具体存储形式？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_11、讲一讲-javascript-的装箱和拆箱" class="sidebar-link reco-side-_11、讲一讲-javascript-的装箱和拆箱" data-v-cb1513f6>11、讲一讲 JavaScript 的装箱和拆箱？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_12、null-和-undefined-的异同点有哪些" class="sidebar-link reco-side-_12、null-和-undefined-的异同点有哪些" data-v-cb1513f6>12、null 和 undefined 的异同点有哪些？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_13、如何判断数据类型" class="sidebar-link reco-side-_13、如何判断数据类型" data-v-cb1513f6>13、如何判断数据类型？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_14、为什么-typeof-null-是-object" class="sidebar-link reco-side-_14、为什么-typeof-null-是-object" data-v-cb1513f6>14、为什么 typeof null 是 object？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_15、-与-的区别" class="sidebar-link reco-side-_15、-与-的区别" data-v-cb1513f6>15、== 与 === 的区别？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_16、javascript-的隐式转换规则" class="sidebar-link reco-side-_16、javascript-的隐式转换规则" data-v-cb1513f6>16、JavaScript 的隐式转换规则？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_17、双等号左右两边的转换规则" class="sidebar-link reco-side-_17、双等号左右两边的转换规则" data-v-cb1513f6>17、双等号左右两边的转换规则？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_18、undefined-undefined-为什么是-false" class="sidebar-link reco-side-_18、undefined-undefined-为什么是-false" data-v-cb1513f6>18、undefined &gt;= undefined 为什么是 false ？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_19、null-null-为什么是-true" class="sidebar-link reco-side-_19、null-null-为什么是-true" data-v-cb1513f6>19、null &gt;= null 为什么是 true？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_20、-为什么是-true" class="sidebar-link reco-side-_20、-为什么是-true" data-v-cb1513f6>20、[] == ![] 为什么是 true ？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_21、0-1-0-2-0-3-对吗" class="sidebar-link reco-side-_21、0-1-0-2-0-3-对吗" data-v-cb1513f6>21、0.1 + 0.2 === 0.3，对吗？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_22、什么是匿名函数" class="sidebar-link reco-side-_22、什么是匿名函数" data-v-cb1513f6>22、什么是匿名函数？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_23、绑定点击事件有几种方式" class="sidebar-link reco-side-_23、绑定点击事件有几种方式" data-v-cb1513f6>23、绑定点击事件有几种方式？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_24、addeventlistener-的第三个参数是干嘛的" class="sidebar-link reco-side-_24、addeventlistener-的第三个参数是干嘛的" data-v-cb1513f6>24、addEventListener 的第三个参数是干嘛的？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_25、函数声明和函数表达式的区别" class="sidebar-link reco-side-_25、函数声明和函数表达式的区别" data-v-cb1513f6>25、函数声明和函数表达式的区别？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_26、javascript-的事件流模型有哪些" class="sidebar-link reco-side-_26、javascript-的事件流模型有哪些" data-v-cb1513f6>26、JavaScript 的事件流模型有哪些？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_27、ajax、axios、fetch-有啥区别" class="sidebar-link reco-side-_27、ajax、axios、fetch-有啥区别" data-v-cb1513f6>27、Ajax、Axios、Fetch 有啥区别？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_28、load、-document-ready、domcontentloaded-的区别" class="sidebar-link reco-side-_28、load、-document-ready、domcontentloaded-的区别" data-v-cb1513f6>28、load、$(document).ready、DOMContentLoaded 的区别？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_29、如何阻止事件冒泡" class="sidebar-link reco-side-_29、如何阻止事件冒泡" data-v-cb1513f6>29、如何阻止事件冒泡？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_30、如何阻止事件默认行为" class="sidebar-link reco-side-_30、如何阻止事件默认行为" data-v-cb1513f6>30、如何阻止事件默认行为？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_31、什么是事件委托" class="sidebar-link reco-side-_31、什么是事件委托" data-v-cb1513f6>31、什么是事件委托？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_32、如何实现数组去重" class="sidebar-link reco-side-_32、如何实现数组去重" data-v-cb1513f6>32、如何实现数组去重？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_33、set-与-array-的区别是什么" class="sidebar-link reco-side-_33、set-与-array-的区别是什么" data-v-cb1513f6>33、Set 与 Array 的区别是什么？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_34、map-与-object-的区别是什么" class="sidebar-link reco-side-_34、map-与-object-的区别是什么" data-v-cb1513f6>34、Map 与 Object 的区别是什么？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_35、nan-是什么-有什么特点" class="sidebar-link reco-side-_35、nan-是什么-有什么特点" data-v-cb1513f6>35、NaN 是什么？有什么特点？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_36、处理异步的方法有哪些" class="sidebar-link reco-side-_36、处理异步的方法有哪些" data-v-cb1513f6>36、处理异步的方法有哪些？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_37、javascript-继承方式有几种" class="sidebar-link reco-side-_37、javascript-继承方式有几种" data-v-cb1513f6>37、JavaScript 继承方式有几种？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_1、原型链继承" class="sidebar-link reco-side-_1、原型链继承" data-v-cb1513f6>1、原型链继承</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_2、构造继承" class="sidebar-link reco-side-_2、构造继承" data-v-cb1513f6>2、构造继承</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_3、实例继承" class="sidebar-link reco-side-_3、实例继承" data-v-cb1513f6>3、实例继承</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_4、拷贝继承" class="sidebar-link reco-side-_4、拷贝继承" data-v-cb1513f6>4、拷贝继承</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_5、组合继承" class="sidebar-link reco-side-_5、组合继承" data-v-cb1513f6>5、组合继承</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_6、寄生组合继承" class="sidebar-link reco-side-_6、寄生组合继承" data-v-cb1513f6>6、寄生组合继承</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_38、创建一个对象的方式有哪几种" class="sidebar-link reco-side-_38、创建一个对象的方式有哪几种" data-v-cb1513f6>38、创建一个对象的方式有哪几种？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_39、this-指向的四种情况" class="sidebar-link reco-side-_39、this-指向的四种情况" data-v-cb1513f6>39、this 指向的四种情况？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_40、数组的常用方法有哪些" class="sidebar-link reco-side-_40、数组的常用方法有哪些" data-v-cb1513f6>40、数组的常用方法有哪些？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_41、math-的常用方法有哪些" class="sidebar-link reco-side-_41、math-的常用方法有哪些" data-v-cb1513f6>41、Math 的常用方法有哪些？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_42、哪些因素导致内存泄漏-如何解决" class="sidebar-link reco-side-_42、哪些因素导致内存泄漏-如何解决" data-v-cb1513f6>42、哪些因素导致内存泄漏？如何解决？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_43、讲讲-javascript-的垃圾回收机制" class="sidebar-link reco-side-_43、讲讲-javascript-的垃圾回收机制" data-v-cb1513f6>43、讲讲 JavaScript 的垃圾回收机制</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_44、js-中有哪些不同类型的弹出框" class="sidebar-link reco-side-_44、js-中有哪些不同类型的弹出框" data-v-cb1513f6>44、JS 中有哪些不同类型的弹出框？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_45-如何将-js-日期转换为-iso-标准" class="sidebar-link reco-side-_45-如何将-js-日期转换为-iso-标准" data-v-cb1513f6>45. 如何将 JS 日期转换为 ISO 标准</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_46、如何在-js-中编码和解码-url" class="sidebar-link reco-side-_46、如何在-js-中编码和解码-url" data-v-cb1513f6>46、如何在 JS 中编码和解码 URL</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_47、什么是-bom-有哪些-api" class="sidebar-link reco-side-_47、什么是-bom-有哪些-api" data-v-cb1513f6>47、什么是 BOM？有哪些 api？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_48、bom-和-dom-的关系" class="sidebar-link reco-side-_48、bom-和-dom-的关系" data-v-cb1513f6>48、BOM 和 DOM 的关系</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_49、js-中的-substr-和-substring-函数有什么区别" class="sidebar-link reco-side-_49、js-中的-substr-和-substring-函数有什么区别" data-v-cb1513f6>49、JS 中的 substr()和 substring()函数有什么区别</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2021/js_mianshi.html#_50、解释一下-use-strict" class="sidebar-link reco-side-_50、解释一下-use-strict" data-v-cb1513f6>50、解释一下 &quot;use strict&quot; ?</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 DDDHL - 樱花树下
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:65px;bottom:0px;z-index:99999;pointer-events:none;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://cdn.jsdelivr.net/gh/dddhl/source/huohua.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:10px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://cdn.jsdelivr.net/gh/dddhl/source/huohua.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/dddhl/source/huohua.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i> スパークル</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i> RADWIMPS</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:99999;" data-v-248d85d6></canvas></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.889fe079.js" defer></script><script src="/assets/js/3.aa0181c9.js" defer></script><script src="/assets/js/1.46c28d2b.js" defer></script><script src="/assets/js/16.3d450bd8.js" defer></script><script src="/assets/js/13.66d2df33.js" defer></script>
  </body>
</html>
