<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue 面试知识点 | DDDHL - 樱花树下</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="个人博客网站,分享前端知识点,记录美好生活~">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b346d585.css" as="style"><link rel="preload" href="/assets/js/app.80ef0963.js" as="script"><link rel="preload" href="/assets/js/3.eff7a30d.js" as="script"><link rel="preload" href="/assets/js/1.843244bb.js" as="script"><link rel="preload" href="/assets/js/10.9a382eba.js" as="script"><link rel="preload" href="/assets/js/13.5200e8ed.js" as="script"><link rel="prefetch" href="/assets/js/11.7ff70763.js"><link rel="prefetch" href="/assets/js/12.e9f94929.js"><link rel="prefetch" href="/assets/js/14.d4a880ed.js"><link rel="prefetch" href="/assets/js/15.d60aef1c.js"><link rel="prefetch" href="/assets/js/16.e3f0c204.js"><link rel="prefetch" href="/assets/js/17.16b26061.js"><link rel="prefetch" href="/assets/js/18.62591075.js"><link rel="prefetch" href="/assets/js/19.3820e37f.js"><link rel="prefetch" href="/assets/js/20.7bb07784.js"><link rel="prefetch" href="/assets/js/21.5cf140ac.js"><link rel="prefetch" href="/assets/js/22.9ebb03c0.js"><link rel="prefetch" href="/assets/js/23.173bea19.js"><link rel="prefetch" href="/assets/js/24.dd8a7f30.js"><link rel="prefetch" href="/assets/js/25.aff54031.js"><link rel="prefetch" href="/assets/js/26.5329c195.js"><link rel="prefetch" href="/assets/js/27.1defa2de.js"><link rel="prefetch" href="/assets/js/28.f6fdbaa3.js"><link rel="prefetch" href="/assets/js/29.e02c8483.js"><link rel="prefetch" href="/assets/js/30.787c285b.js"><link rel="prefetch" href="/assets/js/31.c2f4ccee.js"><link rel="prefetch" href="/assets/js/32.f71376c8.js"><link rel="prefetch" href="/assets/js/33.2e53b3b3.js"><link rel="prefetch" href="/assets/js/34.13e5b6d4.js"><link rel="prefetch" href="/assets/js/35.ccbe740d.js"><link rel="prefetch" href="/assets/js/36.29a44a3c.js"><link rel="prefetch" href="/assets/js/37.cc4b4dc3.js"><link rel="prefetch" href="/assets/js/38.0add3972.js"><link rel="prefetch" href="/assets/js/39.8182930c.js"><link rel="prefetch" href="/assets/js/4.7963137f.js"><link rel="prefetch" href="/assets/js/40.f393af62.js"><link rel="prefetch" href="/assets/js/5.bb35f964.js"><link rel="prefetch" href="/assets/js/6.c092f356.js"><link rel="prefetch" href="/assets/js/7.fa3cac07.js"><link rel="prefetch" href="/assets/js/8.f3f97fe2.js"><link rel="prefetch" href="/assets/js/9.57cf4385.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b346d585.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>DDDHL - 樱花树下</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人博客网站,分享前端知识点,记录美好生活~</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Leander</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="DDDHL - 樱花树下" class="logo"> <span class="site-name">DDDHL - 樱花树下</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeeCode/" class="nav-link"><i class="undefined"></i>
  LeeCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/request/" class="nav-link"><i class="undefined"></i>
  request
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/VsCode/" class="nav-link"><i class="undefined"></i>
  VsCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/响应式/" class="nav-link"><i class="undefined"></i>
  响应式
</a></li><li class="dropdown-item"><!----> <a href="/categories/布局/" class="nav-link"><i class="undefined"></i>
  布局
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm库/" class="nav-link"><i class="undefined"></i>
  npm库
</a></li><li class="dropdown-item"><!----> <a href="/categories/elementUi/" class="nav-link"><i class="undefined"></i>
  elementUi
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端路线/" class="nav-link"><i class="undefined"></i>
  前端路线
</a></li><li class="dropdown-item"><!----> <a href="/categories/WeChat/" class="nav-link"><i class="undefined"></i>
  WeChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Uniapp/" class="nav-link"><i class="undefined"></i>
  Uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/node.js/" class="nav-link"><i class="undefined"></i>
  node.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/docs/tools/" class="nav-link"><i class="iconfont reco-other"></i>
  实用工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其它网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DDDHL" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/donghe-li" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/DDDHL_" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Leander
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>28</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>26</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeeCode/" class="nav-link"><i class="undefined"></i>
  LeeCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/request/" class="nav-link"><i class="undefined"></i>
  request
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/VsCode/" class="nav-link"><i class="undefined"></i>
  VsCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/响应式/" class="nav-link"><i class="undefined"></i>
  响应式
</a></li><li class="dropdown-item"><!----> <a href="/categories/布局/" class="nav-link"><i class="undefined"></i>
  布局
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm库/" class="nav-link"><i class="undefined"></i>
  npm库
</a></li><li class="dropdown-item"><!----> <a href="/categories/elementUi/" class="nav-link"><i class="undefined"></i>
  elementUi
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端路线/" class="nav-link"><i class="undefined"></i>
  前端路线
</a></li><li class="dropdown-item"><!----> <a href="/categories/WeChat/" class="nav-link"><i class="undefined"></i>
  WeChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Uniapp/" class="nav-link"><i class="undefined"></i>
  Uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/node.js/" class="nav-link"><i class="undefined"></i>
  node.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/docs/tools/" class="nav-link"><i class="iconfont reco-other"></i>
  实用工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其它网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DDDHL" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/donghe-li" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/DDDHL_" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Vue 面试知识点</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Leander</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Vue 面试知识点</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Leander</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/2/11</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/all/2022/Vue_knowledge.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>面试题</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1、vue-的优点-vue-的缺点"><a href="#_1、vue-的优点-vue-的缺点" class="header-anchor">#</a> 1、Vue 的优点？Vue 的缺点？</h2> <p><strong>优点：</strong></p> <ul><li>渐进式</li> <li>组件化开发</li> <li>虚拟 dom</li> <li>响应式数据</li> <li>单页面路由</li> <li>数据与视图分开</li></ul> <p><strong>缺点：</strong></p> <ul><li>单页面不利于 seo</li> <li>不兼容 IE</li> <li>首屏加载时间长</li></ul> <h2 id="_2、为什么说-vue-是一个渐进式框架"><a href="#_2、为什么说-vue-是一个渐进式框架" class="header-anchor">#</a> 2、为什么说 Vue 是一个渐进式框架？</h2> <p>Vue 的全家桶，你可以选择不用，或者只选几样去用，比如不用 vuex</p> <p><img src="/assets/img/Vue_knowledge1.18dc1911.png" alt="图片"></p> <h2 id="_3、vue-跟-react-的异同点"><a href="#_3、vue-跟-react-的异同点" class="header-anchor">#</a> 3、Vue 跟 React 的异同点？</h2> <p><strong>相同点：</strong></p> <ul><li>都是单向数据流</li> <li>都使用了虚拟 DOM 的技术</li> <li>都支持 SSR</li> <li>组件化开发</li></ul> <p><strong>不同点：</strong></p> <ul><li>前者 template，后者 JSX</li> <li>数据改变，前者响应式，后者手动 setState</li> <li>React 单向绑定，Vue 双向绑定</li> <li>React 状态管理工具 Redux、Mobx，Vue 状态管理工具 Vuex</li></ul> <h2 id="_4、mvvm-是什么-和-mvc-有何区别呢"><a href="#_4、mvvm-是什么-和-mvc-有何区别呢" class="header-anchor">#</a> 4、MVVM 是什么？和 MVC 有何区别呢？</h2> <p><strong>MVC</strong></p> <ul><li>Model：负责从数据库中取数据</li> <li>View：负责展示数据</li> <li>Controller：用户交互的地方，例如点击事件</li> <li>思想：Controller 将 Model 的数据展示在 View 上</li></ul> <p><img src="/assets/img/Vue_knowledge2.ff91e5af.png" alt="图片"></p> <p><strong>MVVM</strong></p> <ul><li>VM：就是 View-Model，数据双向绑定</li> <li>Model：取数据的地方</li> <li>View：展示数据的地方</li> <li>思想：View 和 Model 实现数据同步，不需要手动更新</li></ul> <blockquote><p>注意：Vue 不严格符合 MVVM，因为 MVVM 规定 Model 和 View 不能直接通信，而 Vue 可以使用<code>ref</code>进行通信</p></blockquote> <p><img src="/assets/img/Vue_knowledge3.3353bd68.png" alt="图片"></p> <h2 id="_5、vue-和-jquery-的区别在哪-为什么放弃-jquery-用-vue"><a href="#_5、vue-和-jquery-的区别在哪-为什么放弃-jquery-用-vue" class="header-anchor">#</a> 5、Vue 和 JQuery 的区别在哪？为什么放弃 JQuery 用 Vue？</h2> <ul><li>JQuery 直接操作 DOM，而 Vue 不直接操作 DOM，而是只需操作数据</li> <li>Vue 的虚拟 DOM 技术，能适配多端</li> <li>Vue 集成了一些库，大大提高开发效率，例如 Route、Vuex 等等</li></ul> <h2 id="_6、为什么-data-是个函数并且返回一个对象呢"><a href="#_6、为什么-data-是个函数并且返回一个对象呢" class="header-anchor">#</a> 6、为什么 data 是个函数并且返回一个对象呢？</h2> <p>防止组件被多个页面使用时，造成的变量互相污染</p> <h2 id="_7、使用过哪些-vue-的修饰符呢"><a href="#_7、使用过哪些-vue-的修饰符呢" class="header-anchor">#</a> 7、使用过哪些 Vue 的修饰符呢？</h2> <ul><li><code>.lazy</code>：输入框失焦时才会更新 v-model 的值</li> <li><code>.trim</code>：讲 v-model 绑定的值首位空格给去掉</li> <li><code>.number</code>：将 v-medol 绑定的值转数字</li> <li><code>.stop</code>：阻止事件冒泡</li> <li><code>.capture</code>：事件的捕获</li> <li><code>.self</code>：点击事件绑定本身才触发</li> <li><code>.once</code>：事件只触发一次</li> <li><code>.prevent</code>：阻止默认事件</li> <li><code>.native</code>：绑定事件在自定义组件上时，确保能执行</li> <li><code>.left、.middle、.right</code>：鼠标左中右键的触发</li> <li><code>passive</code>：相当于给移动端滚动事件加一个<code>.lazy</code></li> <li><code>camel</code>：确保变量名会被识别成驼峰命名</li> <li><code>.sync</code>：简化子修改父值的步骤</li></ul> <h2 id="_8、路由的几种模式"><a href="#_8、路由的几种模式" class="header-anchor">#</a> 8、路由的几种模式？</h2> <ul><li>hash：哈希模式，根据 hash 值的更改进行组件切换，而不刷新页面</li> <li>history：历史模式，依赖于 HTML5 的 pushState 和 replaceState</li> <li>abstract：适用于 Node</li></ul> <h2 id="_9、路由的钩子函数"><a href="#_9、路由的钩子函数" class="header-anchor">#</a> 9、路由的钩子函数？</h2> <p><strong>全局钩子</strong></p> <ul><li><p>beforeEach：跳转路由前</p></li> <li><ul><li>to：将要跳转进入的路由对象</li> <li>from：将要离开的路由对象</li> <li>next：执行跳转的方法</li></ul></li> <li><p>afterEach：路由跳转后</p></li> <li><ul><li>to：将要跳转进入的路由对象</li></ul></li></ul> <p><strong>路由独享钩子</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>routes: [
  {
    path: '/xxx',
    component: xxx,
    beforeEnter: (to, from, next) =&gt; {

    }
  }
]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>组件内路由钩子</strong></p> <ul><li>beforeRouteEnter(to, from, next)：跳转路由渲染组件时触发</li> <li>beforeRouteUpdate(to, from, next)：跳转路由且组件被复用时触发</li> <li>beforeRouteLeave(to, from, next)：跳转路由且离开组件时触发</li></ul> <h2 id="_10、使用过哪些-vue-的内部指令呢"><a href="#_10、使用过哪些-vue-的内部指令呢" class="header-anchor">#</a> 10、使用过哪些 Vue 的内部指令呢？</h2> <ul><li><code>v-text</code>：元素的 textContent</li> <li><code>v-html</code>：元素的 innerHTML</li> <li><code>v-show</code>：通过样式 display 改变显隐</li> <li><code>v-if</code>：通过操作 DOM 改变显隐</li> <li><code>v-else</code>：配合 v-if</li> <li><code>v-else-id</code>：配合 v-else</li> <li><code>v-for</code>：循环渲染</li> <li><code>v-on</code>：绑定事件，缩写@</li> <li><code>v-bind</code>：绑定变量，缩写:</li> <li><code>v-model</code>：双向绑定</li> <li><code>v-slot</code>：插槽</li> <li><code>v-once</code>：只渲染一次</li> <li><code>v-pre</code>：跳过元素编译</li> <li><code>v-cloak</code>：隐藏双括号，有值再显示</li></ul> <h2 id="_11、组件之间的传值方式有哪些"><a href="#_11、组件之间的传值方式有哪些" class="header-anchor">#</a> 11、组件之间的传值方式有哪些？</h2> <ul><li>父传子，子组件通过<code>props</code>接收</li> <li>子传父，子组件使用<code>$emit</code>对父组件进行传值</li> <li>父子之间通过<code>$parent</code>和<code>$chidren</code>获取实例进而通信</li> <li>通过<code>vuex</code>进行状态管理</li> <li>通过<code>eventBus</code>进行跨组件值传递</li> <li><code>provide</code>和<code>inject</code>，官方不建议使用</li> <li><code>$ref</code>获取实例，进而传值</li> <li>路由传值</li> <li>localStorage、sessionStorage</li></ul> <h2 id="_12、如何设置动态-class-动态-style"><a href="#_12、如何设置动态-class-动态-style" class="header-anchor">#</a> 12、如何设置动态 class，动态 style？</h2> <ul><li>动态 class 对象：<code>&lt;div :class=&quot;{ 'is-active': true, 'red': isRed }&quot;&gt;&lt;/div&gt;</code></li> <li>动态 class 数组：<code>&lt;div :class=&quot;['is-active', isRed ? 'red' : '' ]&quot;&gt;&lt;/div&gt;</code></li> <li>动态 style 对象：<code>&lt;div :style=&quot;{ color: textColor, fontSize: '18px' }&quot;&gt;&lt;/div&gt;</code></li> <li>动态 style 数组：`</li></ul> <h2 id="_13、v-if-和-v-show-有何区别"><a href="#_13、v-if-和-v-show-有何区别" class="header-anchor">#</a> 13、v-if 和 v-show 有何区别？</h2> <ul><li><code>v-if</code>：通过操作 DOM 来控制显隐，适用于偶尔显隐的情况</li> <li><code>v-show</code>：通过改变样式 display 属性控制显隐，适用于频繁显隐的情况</li></ul> <h2 id="_14、computed-和-watch-有何区别"><a href="#_14、computed-和-watch-有何区别" class="header-anchor">#</a> 14、computed 和 watch 有何区别？</h2> <ul><li><code>computed</code>：依赖多个变量计算出一个变量，且具有缓存机制，依赖值不变的情况下，会复用计算值。<code>computed</code>中不能进行异步操作</li> <li><code>watch</code>：通常监听一个变量的变化，而去做一些事，可异步操作</li> <li>简单记就是：一般情况下<code>computed</code>的多对一，<code>watch</code>一对多</li></ul> <h2 id="_15、vue-的生命周期-讲一讲"><a href="#_15、vue-的生命周期-讲一讲" class="header-anchor">#</a> 15、Vue 的生命周期，讲一讲？</h2> <ul><li><code>beforeCreate</code>：实例 Vue，未初始化和响应式数据</li> <li><code>created</code>：已初始化和响应式数据，可访问数据</li> <li><code>beforeMount</code>：render 调用，虚拟 DOM 生成，未转真实 DOM</li> <li><code>mounted</code>：真实 DOM 挂载完成</li> <li><code>beforeUpdate</code>：数据更新，新虚拟 DOM 生成</li> <li><code>updated</code>：新旧虚拟 DOM 进行对比，打补丁，然后进行真实 DOM 更新</li> <li><code>beforeDestroy</code>：实例销毁前，仍可访问数据</li> <li><code>destroy</code>：实例销毁，子实例销毁，指令解绑，解绑本实例的事件</li> <li><code>activated</code>：keep-alive 所缓存组件激活时调用</li> <li><code>deactivated</code>：keep-alive 所缓存组件停用时调用</li> <li><code>errorCaptured</code>：子孙组件的错误捕获，此函数可返回 false 阻止继续向上传播</li></ul> <h2 id="_16、为什么-v-if-和-v-for-不建议用在同一标签"><a href="#_16、为什么-v-if-和-v-for-不建议用在同一标签" class="header-anchor">#</a> 16、为什么 v-if 和 v-for 不建议用在同一标签？</h2> <p><code>v-for</code>优先级高于<code>v-if</code>，每项都通过<code>v-for</code>渲染出来后再去通过<code>v-if</code>判断显隐，做了很多无用功</p> <h2 id="_17、-vuex-的有哪些属性-用处是什么"><a href="#_17、-vuex-的有哪些属性-用处是什么" class="header-anchor">#</a> 17、 vuex 的有哪些属性？用处是什么？</h2> <ul><li><code>state</code>：定义初始状态</li> <li><code>getter</code>：从 store 从取数据</li> <li><code>mutation</code>：更改 store 中状态，只能同步操作</li> <li><code>action</code>：用于提交 mutation，而不直接更改状态，可异步操作</li> <li><code>module</code>：store 的模块拆分</li></ul> <p><img src="/assets/img/Vue_knowledge4.f9f68eeb.png" alt="图片"></p> <h2 id="_18、不需要响应式的数据应该怎么处理"><a href="#_18、不需要响应式的数据应该怎么处理" class="header-anchor">#</a> 18、不需要响应式的数据应该怎么处理？</h2> <ul><li>定义在 data 的 return 之外</li> <li>使用 Object.freeze 进行数据冻结</li></ul> <h2 id="_19、watch-有哪些属性-分别有什么用"><a href="#_19、watch-有哪些属性-分别有什么用" class="header-anchor">#</a> 19、watch 有哪些属性，分别有什么用？</h2> <ul><li>immediate：初次加载时立即执行</li> <li>deep：是否进行深度监听</li> <li>handler：监听的回调函数</li></ul> <h2 id="_20、父子组件生命周期顺序"><a href="#_20、父子组件生命周期顺序" class="header-anchor">#</a> 20、父子组件生命周期顺序？</h2> <p>父 beforeCreate -&gt; 父 created -&gt; 父 beforeMount -&gt; 子 beforeCreate -&gt; 子 created -&gt; 子 beforeMount -&gt; 子 mounted -&gt; 父 mounted</p> <h2 id="_21、对象新属性无法更新视图-删除属性无法更新视图-为什么-怎么办"><a href="#_21、对象新属性无法更新视图-删除属性无法更新视图-为什么-怎么办" class="header-anchor">#</a> 21、对象新属性无法更新视图，删除属性无法更新视图，为什么？怎么办？</h2> <ul><li><p>原因：Object.defineProperty 没有对对象的新属性进行劫持</p></li> <li><p>解决：</p></li> <li><ul><li>新增属性：<code>Vue.set(target, key, value)</code></li> <li>删除属性：<code>Vue.delete(target, key)</code></li></ul></li></ul> <h2 id="_22、直接-arr-index-xxx-无法更新视图怎么办-为什么-怎么办"><a href="#_22、直接-arr-index-xxx-无法更新视图怎么办-为什么-怎么办" class="header-anchor">#</a> 22、直接 arr[index] = xxx 无法更新视图怎么办？为什么？怎么办？</h2> <ul><li><p>原因：Vue 出于性能考虑没有对数组下标进行劫持，而是通过改写数组原型方法</p></li> <li><p>解决：</p></li> <li><ul><li><code>splice：arr.splice(index, 1, value)</code></li> <li><code>Vue.set(target, index, value)</code></li></ul></li></ul> <h2 id="_23、插槽的使用以及原理"><a href="#_23、插槽的使用以及原理" class="header-anchor">#</a> 23、插槽的使用以及原理？</h2> <blockquote><p>具体：https://juejin.cn/post/6949848530781470733</p></blockquote> <p><strong>普通插槽</strong> 普通插槽<code>slot</code>会被当做子元素进行解析，最终会被解析成一个<code>_t</code>函数，他接收的第一个参数为插槽的名称，默认是<code>default</code>，也就是<code>_t('default')</code>，执行此函数进行最终元素的渲染，如果是具名插槽，则传对应的插槽名 <strong>作用域插槽</strong> 插槽会被封装成一个函数放置在<code>scopeSlotes</code>对象中，解析时<code>_t</code>第二个参数接收子组件的数据，并进行渲染</p> <h2 id="_24、为什么不建议用-index-做-key-为什么不建议用随机数做-key"><a href="#_24、为什么不建议用-index-做-key-为什么不建议用随机数做-key" class="header-anchor">#</a> 24、为什么不建议用 index 做 key，为什么不建议用随机数做 key？</h2> <p>举个例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div v-for=&quot;(item, index) in list&quot; :key=&quot;index&quot;&gt;{{item.name}}&lt;/div&gt;

list: [
    { name: '小明', id: '123' },
    { name: '小红', id: '124' },
    { name: '小花', id: '125' }
]

渲染为
&lt;div key=&quot;0&quot;&gt;小明&lt;/div&gt;
&lt;div key=&quot;1&quot;&gt;小红&lt;/div&gt;
&lt;div key=&quot;2&quot;&gt;小花&lt;/div&gt;

现在我执行 list.unshift({ name: '小林', id: '122' })

渲染为
&lt;div key=&quot;0&quot;&gt;小林&lt;/div&gt;
&lt;div key=&quot;1&quot;&gt;小明&lt;/div&gt;
&lt;div key=&quot;2&quot;&gt;小红&lt;/div&gt;
&lt;div key=&quot;3&quot;&gt;小花&lt;/div&gt;


新旧对比

&lt;div key=&quot;0&quot;&gt;小明&lt;/div&gt;  &lt;div key=&quot;0&quot;&gt;小林&lt;/div&gt;
&lt;div key=&quot;1&quot;&gt;小红&lt;/div&gt;  &lt;div key=&quot;1&quot;&gt;小明&lt;/div&gt;
&lt;div key=&quot;2&quot;&gt;小花&lt;/div&gt;  &lt;div key=&quot;2&quot;&gt;小红&lt;/div&gt;
                         &lt;div key=&quot;3&quot;&gt;小花&lt;/div&gt;

可以看出，如果用index做key的话，其实是更新了原有的三项，并新增了小花，虽然达到了渲染目的，但是损耗性能

现在我们使用id来做key，渲染为

&lt;div key=&quot;123&quot;&gt;小明&lt;/div&gt;
&lt;div key=&quot;124&quot;&gt;小红&lt;/div&gt;
&lt;div key=&quot;125&quot;&gt;小花&lt;/div&gt;

现在我执行 list.unshift({ name: '小林', id: '122' })，渲染为

&lt;div key=&quot;122&quot;&gt;小林&lt;/div&gt;
&lt;div key=&quot;123&quot;&gt;小明&lt;/div&gt;
&lt;div key=&quot;124&quot;&gt;小红&lt;/div&gt;
&lt;div key=&quot;125&quot;&gt;小花&lt;/div&gt;

新旧对比

                           &lt;div key=&quot;122&quot;&gt;小林&lt;/div&gt;
&lt;div key=&quot;123&quot;&gt;小明&lt;/div&gt;  &lt;div key=&quot;123&quot;&gt;小明&lt;/div&gt;
&lt;div key=&quot;124&quot;&gt;小红&lt;/div&gt;  &lt;div key=&quot;124&quot;&gt;小红&lt;/div&gt;
&lt;div key=&quot;125&quot;&gt;小花&lt;/div&gt;  &lt;div key=&quot;125&quot;&gt;小花&lt;/div&gt;

可以看出，原有的三项都不变，只是新增了小林这个人，这才是最理想的结果
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><p>用<code>index</code>和用<code>随机数</code>都是同理，<code>随机数</code>每次都在变，做不到专一性，很<code>渣男</code>，也很消耗性能，所以，拒绝<code>渣男</code>，选择<code>老实人</code></p> <h2 id="_25、自定义指令的钩子函数"><a href="#_25、自定义指令的钩子函数" class="header-anchor">#</a> 25、自定义指令的钩子函数？</h2> <p>这里只说 Vue2 的</p> <ul><li><code>bind</code>：指令绑定到指定元素时调用，只调用一次</li> <li><code>inserted</code>：指定元素插入父节点时调用</li> <li><code>update</code>：所在组件的 VNode 更新时调用</li> <li><code>componnetUpdated</code>：所在组件以及其子组件 VNode 全部更新后调用</li> <li><code>unbind</code>：只调用一次，指令与元素解绑时调用</li></ul> <h2 id="_26、说说-nexttick-的用处"><a href="#_26、说说-nexttick-的用处" class="header-anchor">#</a> 26、说说 nextTick 的用处？</h2> <p>修改数据时不能马上得到最新的 DOM 信息，所以需要使用 nextTick，在 nectTick 回调中可以获取最新 DOM 信息</p> <h2 id="_27、为什么-nexttick-优先是微任务"><a href="#_27、为什么-nexttick-优先是微任务" class="header-anchor">#</a> 27、为什么 nextTick 优先是微任务？</h2> <p>优先是<code>Promise.then</code>方法，是个微任务，这样可以避免多一次队列，进而少一次 UI 渲染，节省性能</p> <h2 id="_28、vue-的-ssr-是什么-有什么好处"><a href="#_28、vue-的-ssr-是什么-有什么好处" class="header-anchor">#</a> 28、Vue 的 SSR 是什么？有什么好处？</h2> <p>SSR 全称<code>Server Side Render</code></p> <ul><li>有利于 SEO：由于是在服务端，将数据填充进 HTML 之后再推送到浏览器，所以有利于 SEO 的爬取</li> <li>首屏渲染快</li></ul> <h2 id="_29、vue-响应式是怎么实现的"><a href="#_29、vue-响应式是怎么实现的" class="header-anchor">#</a> 29、Vue 响应式是怎么实现的？</h2> <ul><li>1、劫持：通过<code>Object.defineProperty</code>对对象进行递归劫持属性的<code>get、set</code></li> <li>2、观察者模式：使用<code>watcher</code>进行观察数据使用的地方</li> <li>3、发布订阅模式：使用<code>dep</code>收集<code>watcher</code>，数据更改时，通过<code>notify</code>方法通知<code>dep</code>里的<code>watcher</code>去进行相应的更新</li> <li>4、数组：数组没有使用劫持的模式，而是通过重写数组原型上的方法，来实现数组的响应式</li></ul> <h2 id="_30、为什么只对对象劫持-而要对数组进行方法重写"><a href="#_30、为什么只对对象劫持-而要对数组进行方法重写" class="header-anchor">#</a> 30、为什么只对对象劫持，而要对数组进行方法重写？</h2> <p>数组的元素大概率是成百上千的，所以对数组下标进行劫持的话会非常消耗性能。Vue 通过对数组原型上方法的重写，实现数组的响应式</p> <h2 id="_31、vue-的模板编译原理"><a href="#_31、vue-的模板编译原理" class="header-anchor">#</a> 31、Vue 的模板编译原理？</h2> <blockquote><p>具体：https://juejin.cn/post/6969563640416436232</p></blockquote> <h2 id="_32、vue-的-computed-和-watch-的原理"><a href="#_32、vue-的-computed-和-watch-的原理" class="header-anchor">#</a> 32、Vue 的 computed 和 watch 的原理？</h2> <blockquote><p>具体：https://juejin.cn/post/6974293549135167495</p></blockquote> <h2 id="_33、vue-set-方法的原理"><a href="#_33、vue-set-方法的原理" class="header-anchor">#</a> 33、Vue.set 方法的原理？</h2> <p>Vue.set(target, key, value)</p> <ul><li><p>第一步：判断 target 是数组的话，则调用 target.splice(key, 1, value)</p></li> <li><p>第二步：判断 target 是对象的话，再判断传入的 key 是否已存在 target 中</p></li> <li><ul><li>是：直接 target[key] = value</li> <li>否：调用 defineReactive(target, key, val)进行响应式处理</li></ul></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>export default function set(target, key, val) {
    if (Array.isArray(target)) {
        target.length = Math.max(target.length, key)
        target.splice(key, 1, val)
        return val
    }

    const ob = target.__ob__

    if (key in target &amp;&amp; !(key in target.prototype) || !ob) {
        target[key] = val
        return val
    }

    defineReactive(target, key, val)
    return val
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="_34、vue-delete-方法的原理"><a href="#_34、vue-delete-方法的原理" class="header-anchor">#</a> 34、Vue.delete 方法的原理？</h2> <p>Vue.delete(target, key)</p> <ul><li>第一步：判断 target 是否为数组，是的话调用 target.splice(key, 1)</li> <li>第二步：判断 target 是对象的话，调用 delete 关键字删除属性，并调用<strong>ob</strong>.dep.notify 进行更新通知</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>export default function del (target, key) {
    if (Array.isArray(target)) {
        target.splice(key, 1)
        return
    }

    const ob = target.__ob__

    if (!(key in target)) return

    delete target[key]

    if (!ob) return

    ob.dep.notify()
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="_35、nexttick-的原理"><a href="#_35、nexttick-的原理" class="header-anchor">#</a> 35、nextTick 的原理？</h2> <p>维护一个数组，每次调用时讲回调函数压入这个数组，然后优先选择微任务，在微任务回调中去执行数组中的所有回调，同时维护一个布尔值，确保每一次队列进行一次执行数组所有回调</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let callbacks = []; //回调函数
let pending = false;
function flushCallbacks() {
  pending = false; //把标志还原为false
  // 依次执行回调
  for (let i = 0; i &lt; callbacks.length; i++) {
    callbacks[i]();
  }
}
let timerFunc; //先采用微任务并按照优先级优雅降级的方式实现异步刷新
if (typeof Promise !== &quot;undefined&quot;) {
  // 如果支持promise
  const p = Promise.resolve();
  timerFunc = () =&gt; {
    p.then(flushCallbacks);
  };
} else if (typeof MutationObserver !== &quot;undefined&quot;) {
  // MutationObserver 主要是监听dom变化 也是一个异步方法
  let counter = 1;
  const observer = new MutationObserver(flushCallbacks);
  const textNode = document.createTextNode(String(counter));
  observer.observe(textNode, {
    characterData: true,
  });
  timerFunc = () =&gt; {
    counter = (counter + 1) % 2;
    textNode.data = String(counter);
  };
} else if (typeof setImmediate !== &quot;undefined&quot;) {
  // 如果前面都不支持 判断setImmediate
  timerFunc = () =&gt; {
    setImmediate(flushCallbacks);
  };
} else {
  // 最后降级采用setTimeout
  timerFunc = () =&gt; {
    setTimeout(flushCallbacks, 0);
  };
}

export function nextTick(cb) {
  callbacks.push(cb);
  if (!pending) {
    pending = true;
    timerFunc();
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><h2 id="_36、说说-虚拟-dom-和-diff-算法-吧"><a href="#_36、说说-虚拟-dom-和-diff-算法-吧" class="header-anchor">#</a> 36、说说 虚拟 dom 和 diff 算法 吧？</h2> <p><strong>虚拟 dom</strong></p> <p>虚拟 dom 是一个对象，一个描述真实 DOM 的对象，每次数据更新时，新旧虚拟 DOM 都会互相进行同层对比，而 diff 算法优化就是在此时做优化的。</p> <p><strong>diff 算法</strong></p> <ul><li><p>第一步：调用<code>patch</code>方法，传入新旧虚拟 DOM，开始同层对比</p></li> <li><p>第二步：调用<code>isSameNode</code>方法，对比新旧节点是否同类型节点</p></li> <li><p>第三步：如果不同，新节点直接代替旧节点</p></li> <li><p>第四步：如果相同，调用<code>patchNode</code>进行对比节点</p></li> <li><ul><li>如果旧节点和新节点都是文本节点，则新文本代替旧文本</li> <li>如果旧节点有子节点，新节点没，则删除旧节点的子节点</li> <li>如果旧节点没有子节点，新节点有，则把子节点新增上去</li> <li>如果都有子节点，则调用<code>updateChildren</code>方法进行新旧子节点的对比</li> <li>子节点对比为首尾对比法</li></ul></li></ul> <h2 id="_37、如果子组件改变-props-里的数据会发生什么"><a href="#_37、如果子组件改变-props-里的数据会发生什么" class="header-anchor">#</a> 37、如果子组件改变 props 里的数据会发生什么？</h2> <ul><li>基础类型：如果父传给子的是基础类型，修改则会报错</li> <li>引用类型：如果父传给子的是引用类型，修改属性则会同时修改父组件数据</li></ul> <h2 id="_38、props-怎么自定义验证"><a href="#_38、props-怎么自定义验证" class="header-anchor">#</a> 38、props 怎么自定义验证</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>props: {
    num: {
      default: 1,
      validator: function (value) {
          // 返回值为false则验证不通过，报错
          return [
            1, 2, 3, 4, 5
          ].indexOf(value) !== -1
    }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_39、watch-的-immediate-属性有什么用"><a href="#_39、watch-的-immediate-属性有什么用" class="header-anchor">#</a> 39、watch 的 immediate 属性有什么用？</h2> <p>Vue 实例初始化的时候立即调用 watch 的监听回调函数</p> <h2 id="_40、watch-监听一个对象时-如何排除某些属性的监听"><a href="#_40、watch-监听一个对象时-如何排除某些属性的监听" class="header-anchor">#</a> 40、watch 监听一个对象时，如何排除某些属性的监听</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>mounted() {
    Object.keys(this.params)
      .filter((_) =&gt; ![&quot;c&quot;, &quot;d&quot;].includes(_)) // 排除对c，d属性的监听
      .forEach((_) =&gt; {
        this.$watch((vm) =&gt; vm.params[_], handler, {
          deep: true,
        });
      });
  },
data() {
    return {
      params: {
        a: 1,
        b: 2,
        c: 3,
        d: 4
      },
    };
  },
watch: {
    params: {
      deep: true,
      handler() {
        this.getList;
      },
    },
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h2 id="_41、审查元素时发现-data-v-xxxxx-这是啥"><a href="#_41、审查元素时发现-data-v-xxxxx-这是啥" class="header-anchor">#</a> 41、审查元素时发现 data-v-xxxxx，这是啥？</h2> <p>样式模块化 scoped 的效果，在本组件的标签都会带上 data-v-xxx 的属性，然后通过属性选择器实现样式模块化的效果</p> <h2 id="_42、vue-的-hook-的使用"><a href="#_42、vue-的-hook-的使用" class="header-anchor">#</a> 42、vue 的 hook 的使用？</h2> <ul><li>同一组件中使用</li></ul> <blockquote><p>这是我们常用的使用定时器的方式</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>export default{
  data(){
    timer:null
  },
  mounted(){
      this.timer = setInterval(()=&gt;{
      //具体执行内容
      console.log('1');
    },1000);
  }
  beforeDestory(){
    clearInterval(this.timer);
    this.timer = null;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><blockquote><p>上面做法不好的地方在于：得全局多定义一个 timer 变量，可以使用 hook 这么做：</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>export default{
  methods:{
    fn(){
      let timer = setInterval(()=&gt;{
        //具体执行代码
        console.log('1');
      },1000);
      this.$once('hook:beforeDestroy',()=&gt;{
        clearInterval(timer);
        timer = null;
      })
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>7.2 父子组件使用</li></ul> <blockquote><p>如果子组件需要在 mounted 时触发父组件的某一个函数，平时都会这么写：</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>//父组件
&lt;rl-child @childMounted=&quot;childMountedHandle&quot;
/&gt;
method () {
  childMountedHandle() {
  // do something...
  }
},

// 子组件
mounted () {
  this.$emit('childMounted')
},
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><blockquote><p>使用 hook 的话可以更方便：</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>//父组件
&lt;rl-child @hook:mounted=&quot;childMountedHandle&quot;
/&gt;
method () {
  childMountedHandle() {
  // do something...
  }
},
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_43、provide-和-inject-是响应式的吗"><a href="#_43、provide-和-inject-是响应式的吗" class="header-anchor">#</a> 43、provide 和 inject 是响应式的吗？</h2> <p>引用数据类型响应式，基础数据类型不响应式</p> <h2 id="_44、vue-的-el-属性和-mount-优先级"><a href="#_44、vue-的-el-属性和-mount-优先级" class="header-anchor">#</a> 44、Vue 的 el 属性和$mount 优先级？</h2> <p>同时存在时，<code>el &gt; $mount</code></p> <p><img src="/assets/img/Vue_knowledge5.edd6f557.png" alt="图片"></p> <h2 id="_45、动态指令和参数使用过吗"><a href="#_45、动态指令和参数使用过吗" class="header-anchor">#</a> 45、动态指令和参数使用过吗？</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;aButton @[someEvent]=&quot;handleSomeEvent()&quot; :[someProps]=&quot;1000&quot; /&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_46、相同的路由组件如何重新渲染"><a href="#_46、相同的路由组件如何重新渲染" class="header-anchor">#</a> 46、相同的路由组件如何重新渲染？</h2> <p>更改如有组件上的 key 即可</p> <h2 id="_47、自定义-v-model"><a href="#_47、自定义-v-model" class="header-anchor">#</a> 47、自定义 v-model</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>export default: {
  model: {
    event: 'change',
    prop: 'checked'
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_48、如何将获取-data-中某一个数据的初始状态"><a href="#_48、如何将获取-data-中某一个数据的初始状态" class="header-anchor">#</a> 48、如何将获取 data 中某一个数据的初始状态？</h2> <p>使用<code>this.$options.data().xxx</code>获取初始值</p> <h2 id="_49、计算变量时-methods-和-computed-哪个好"><a href="#_49、计算变量时-methods-和-computed-哪个好" class="header-anchor">#</a> 49、计算变量时，methods 和 computed 哪个好？</h2> <p>computed 比较好，computed 有缓存机制，可以节省性能。而 method 则每次更新都会重新计算，不考虑缓存</p> <h2 id="_50、router-push、router-replace、router-go-的区别"><a href="#_50、router-push、router-replace、router-go-的区别" class="header-anchor">#</a> 50、router.push、router.replace、router.go 的区别？</h2> <ul><li><code>router.push</code>：跳转，并向 history 栈中加一个记录，可以后退到上一个页面</li> <li><code>router.replace</code>：跳转，不会向 history 栈中加一个记录，不可以后退到上一个页面</li> <li><code>router.go</code>：传正数向前跳转，传负数向后跳转</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/3/30 15:26:41</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_1、vue-的优点-vue-的缺点" class="sidebar-link reco-side-_1、vue-的优点-vue-的缺点" data-v-cb1513f6>1、Vue 的优点？Vue 的缺点？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_2、为什么说-vue-是一个渐进式框架" class="sidebar-link reco-side-_2、为什么说-vue-是一个渐进式框架" data-v-cb1513f6>2、为什么说 Vue 是一个渐进式框架？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_3、vue-跟-react-的异同点" class="sidebar-link reco-side-_3、vue-跟-react-的异同点" data-v-cb1513f6>3、Vue 跟 React 的异同点？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_4、mvvm-是什么-和-mvc-有何区别呢" class="sidebar-link reco-side-_4、mvvm-是什么-和-mvc-有何区别呢" data-v-cb1513f6>4、MVVM 是什么？和 MVC 有何区别呢？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_5、vue-和-jquery-的区别在哪-为什么放弃-jquery-用-vue" class="sidebar-link reco-side-_5、vue-和-jquery-的区别在哪-为什么放弃-jquery-用-vue" data-v-cb1513f6>5、Vue 和 JQuery 的区别在哪？为什么放弃 JQuery 用 Vue？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_6、为什么-data-是个函数并且返回一个对象呢" class="sidebar-link reco-side-_6、为什么-data-是个函数并且返回一个对象呢" data-v-cb1513f6>6、为什么 data 是个函数并且返回一个对象呢？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_7、使用过哪些-vue-的修饰符呢" class="sidebar-link reco-side-_7、使用过哪些-vue-的修饰符呢" data-v-cb1513f6>7、使用过哪些 Vue 的修饰符呢？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_8、路由的几种模式" class="sidebar-link reco-side-_8、路由的几种模式" data-v-cb1513f6>8、路由的几种模式？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_9、路由的钩子函数" class="sidebar-link reco-side-_9、路由的钩子函数" data-v-cb1513f6>9、路由的钩子函数？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_10、使用过哪些-vue-的内部指令呢" class="sidebar-link reco-side-_10、使用过哪些-vue-的内部指令呢" data-v-cb1513f6>10、使用过哪些 Vue 的内部指令呢？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_11、组件之间的传值方式有哪些" class="sidebar-link reco-side-_11、组件之间的传值方式有哪些" data-v-cb1513f6>11、组件之间的传值方式有哪些？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_12、如何设置动态-class-动态-style" class="sidebar-link reco-side-_12、如何设置动态-class-动态-style" data-v-cb1513f6>12、如何设置动态 class，动态 style？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_13、v-if-和-v-show-有何区别" class="sidebar-link reco-side-_13、v-if-和-v-show-有何区别" data-v-cb1513f6>13、v-if 和 v-show 有何区别？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_14、computed-和-watch-有何区别" class="sidebar-link reco-side-_14、computed-和-watch-有何区别" data-v-cb1513f6>14、computed 和 watch 有何区别？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_15、vue-的生命周期-讲一讲" class="sidebar-link reco-side-_15、vue-的生命周期-讲一讲" data-v-cb1513f6>15、Vue 的生命周期，讲一讲？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_16、为什么-v-if-和-v-for-不建议用在同一标签" class="sidebar-link reco-side-_16、为什么-v-if-和-v-for-不建议用在同一标签" data-v-cb1513f6>16、为什么 v-if 和 v-for 不建议用在同一标签？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_17、-vuex-的有哪些属性-用处是什么" class="sidebar-link reco-side-_17、-vuex-的有哪些属性-用处是什么" data-v-cb1513f6>17、 vuex 的有哪些属性？用处是什么？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_18、不需要响应式的数据应该怎么处理" class="sidebar-link reco-side-_18、不需要响应式的数据应该怎么处理" data-v-cb1513f6>18、不需要响应式的数据应该怎么处理？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_19、watch-有哪些属性-分别有什么用" class="sidebar-link reco-side-_19、watch-有哪些属性-分别有什么用" data-v-cb1513f6>19、watch 有哪些属性，分别有什么用？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_20、父子组件生命周期顺序" class="sidebar-link reco-side-_20、父子组件生命周期顺序" data-v-cb1513f6>20、父子组件生命周期顺序？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_21、对象新属性无法更新视图-删除属性无法更新视图-为什么-怎么办" class="sidebar-link reco-side-_21、对象新属性无法更新视图-删除属性无法更新视图-为什么-怎么办" data-v-cb1513f6>21、对象新属性无法更新视图，删除属性无法更新视图，为什么？怎么办？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_22、直接-arr-index-xxx-无法更新视图怎么办-为什么-怎么办" class="sidebar-link reco-side-_22、直接-arr-index-xxx-无法更新视图怎么办-为什么-怎么办" data-v-cb1513f6>22、直接 arr[index] = xxx 无法更新视图怎么办？为什么？怎么办？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_23、插槽的使用以及原理" class="sidebar-link reco-side-_23、插槽的使用以及原理" data-v-cb1513f6>23、插槽的使用以及原理？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_24、为什么不建议用-index-做-key-为什么不建议用随机数做-key" class="sidebar-link reco-side-_24、为什么不建议用-index-做-key-为什么不建议用随机数做-key" data-v-cb1513f6>24、为什么不建议用 index 做 key，为什么不建议用随机数做 key？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_25、自定义指令的钩子函数" class="sidebar-link reco-side-_25、自定义指令的钩子函数" data-v-cb1513f6>25、自定义指令的钩子函数？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_26、说说-nexttick-的用处" class="sidebar-link reco-side-_26、说说-nexttick-的用处" data-v-cb1513f6>26、说说 nextTick 的用处？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_27、为什么-nexttick-优先是微任务" class="sidebar-link reco-side-_27、为什么-nexttick-优先是微任务" data-v-cb1513f6>27、为什么 nextTick 优先是微任务？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_28、vue-的-ssr-是什么-有什么好处" class="sidebar-link reco-side-_28、vue-的-ssr-是什么-有什么好处" data-v-cb1513f6>28、Vue 的 SSR 是什么？有什么好处？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_29、vue-响应式是怎么实现的" class="sidebar-link reco-side-_29、vue-响应式是怎么实现的" data-v-cb1513f6>29、Vue 响应式是怎么实现的？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_30、为什么只对对象劫持-而要对数组进行方法重写" class="sidebar-link reco-side-_30、为什么只对对象劫持-而要对数组进行方法重写" data-v-cb1513f6>30、为什么只对对象劫持，而要对数组进行方法重写？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_31、vue-的模板编译原理" class="sidebar-link reco-side-_31、vue-的模板编译原理" data-v-cb1513f6>31、Vue 的模板编译原理？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_32、vue-的-computed-和-watch-的原理" class="sidebar-link reco-side-_32、vue-的-computed-和-watch-的原理" data-v-cb1513f6>32、Vue 的 computed 和 watch 的原理？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_33、vue-set-方法的原理" class="sidebar-link reco-side-_33、vue-set-方法的原理" data-v-cb1513f6>33、Vue.set 方法的原理？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_34、vue-delete-方法的原理" class="sidebar-link reco-side-_34、vue-delete-方法的原理" data-v-cb1513f6>34、Vue.delete 方法的原理？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_35、nexttick-的原理" class="sidebar-link reco-side-_35、nexttick-的原理" data-v-cb1513f6>35、nextTick 的原理？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_36、说说-虚拟-dom-和-diff-算法-吧" class="sidebar-link reco-side-_36、说说-虚拟-dom-和-diff-算法-吧" data-v-cb1513f6>36、说说 虚拟 dom 和 diff 算法 吧？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_37、如果子组件改变-props-里的数据会发生什么" class="sidebar-link reco-side-_37、如果子组件改变-props-里的数据会发生什么" data-v-cb1513f6>37、如果子组件改变 props 里的数据会发生什么？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_38、props-怎么自定义验证" class="sidebar-link reco-side-_38、props-怎么自定义验证" data-v-cb1513f6>38、props 怎么自定义验证</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_39、watch-的-immediate-属性有什么用" class="sidebar-link reco-side-_39、watch-的-immediate-属性有什么用" data-v-cb1513f6>39、watch 的 immediate 属性有什么用？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_40、watch-监听一个对象时-如何排除某些属性的监听" class="sidebar-link reco-side-_40、watch-监听一个对象时-如何排除某些属性的监听" data-v-cb1513f6>40、watch 监听一个对象时，如何排除某些属性的监听</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_41、审查元素时发现-data-v-xxxxx-这是啥" class="sidebar-link reco-side-_41、审查元素时发现-data-v-xxxxx-这是啥" data-v-cb1513f6>41、审查元素时发现 data-v-xxxxx，这是啥？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_42、vue-的-hook-的使用" class="sidebar-link reco-side-_42、vue-的-hook-的使用" data-v-cb1513f6>42、vue 的 hook 的使用？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_43、provide-和-inject-是响应式的吗" class="sidebar-link reco-side-_43、provide-和-inject-是响应式的吗" data-v-cb1513f6>43、provide 和 inject 是响应式的吗？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_44、vue-的-el-属性和-mount-优先级" class="sidebar-link reco-side-_44、vue-的-el-属性和-mount-优先级" data-v-cb1513f6>44、Vue 的 el 属性和$mount 优先级？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_45、动态指令和参数使用过吗" class="sidebar-link reco-side-_45、动态指令和参数使用过吗" data-v-cb1513f6>45、动态指令和参数使用过吗？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_46、相同的路由组件如何重新渲染" class="sidebar-link reco-side-_46、相同的路由组件如何重新渲染" data-v-cb1513f6>46、相同的路由组件如何重新渲染？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_47、自定义-v-model" class="sidebar-link reco-side-_47、自定义-v-model" data-v-cb1513f6>47、自定义 v-model</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_48、如何将获取-data-中某一个数据的初始状态" class="sidebar-link reco-side-_48、如何将获取-data-中某一个数据的初始状态" data-v-cb1513f6>48、如何将获取 data 中某一个数据的初始状态？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_49、计算变量时-methods-和-computed-哪个好" class="sidebar-link reco-side-_49、计算变量时-methods-和-computed-哪个好" data-v-cb1513f6>49、计算变量时，methods 和 computed 哪个好？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/all/2022/Vue_knowledge.html#_50、router-push、router-replace、router-go-的区别" class="sidebar-link reco-side-_50、router-push、router-replace、router-go-的区别" data-v-cb1513f6>50、router.push、router.replace、router.go 的区别？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="kanbanniang" data-v-184aca4d><div class="banniang-container" style="display:;" data-v-184aca4d><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-184aca4d>
      欢迎来到 DDDHL - 樱花树下
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-184aca4d><i class="kbnfont kbn-ban-home ban-home" data-v-184aca4d></i> <i class="kbnfont kbn-ban-message message" data-v-184aca4d></i> <i class="kbnfont kbn-ban-close close" data-v-184aca4d></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-184aca4d><i class="kbnfont kbn-ban-info info" data-v-184aca4d></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-184aca4d></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:65px;bottom:0px;z-index:99999;pointer-events:none;" data-v-184aca4d></canvas></div> <div class="showBanNiang" style="display:none;" data-v-184aca4d>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#b7daff" loop="loop" order="random" preload="auto" volume="0.15" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:99999;" data-v-248d85d6></canvas></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.80ef0963.js" defer></script><script src="/assets/js/3.eff7a30d.js" defer></script><script src="/assets/js/1.843244bb.js" defer></script><script src="/assets/js/10.9a382eba.js" defer></script><script src="/assets/js/13.5200e8ed.js" defer></script>
  </body>
</html>
